name: Build
on: [push]

jobs:
  build:
    name: Build
    runs-on: macOS-latest
    env:
        DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
    steps:
      - uses: actions/checkout@v1
      - name: Build McBopomofoLMLibTest
        run: cmake -S . -B build
        working-directory: Source/Engine
      - name: Run McBopomofoLMLibTest
        run: make runTest
        working-directory: Source/Engine/build
      - name: Clean
        run: xcodebuild -scheme McBopomofo -configuration Release clean
      - name: Clean
        run: xcodebuild -scheme McBopomofoInstaller -configuration Release clean
      - name: Build
        run: xcodebuild -scheme McBopomofo -configuration Release build
      - name: Build
        run: xcodebuild -scheme McBopomofoInstaller -configuration Release build
